# Library invalid rw
{
	lib_i965_dri
	Memcheck:Addr4
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri
	Memcheck:Addr8
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri/bcmp
	Memcheck:Addr1
	fun:bcmp
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri/bcmp
	Memcheck:Addr8
	fun:bcmp
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri/memmove
	Memcheck:Addr1
	fun:memmove
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri/memmove
	Memcheck:Addr2
	fun:memmove
	obj:/usr/*lib*/i965_dri.*
}
{
	lib_i965_dri/memmove
	Memcheck:Addr8
	fun:memmove
	obj:/usr/*lib*/i965_dri.*
}

# Library conditional jump or move on uninitialized value
{
	Py_EncodeLocale/gconv_transform_internal_utf8
	Memcheck:Cond
	fun:__gconv_transform_internal_utf8
	fun:wcsrtombs
	fun:wcstombs
	fun:Py_EncodeLocale
}
{
	Py_EncodeLocale/__wcsnlen_avx2
	Memcheck:Cond
	fun:__wcsnlen_avx2
	fun:wcsrtombs
	fun:wcstombs
	fun:Py_EncodeLocale
}
{
	libnvidia-glcore
	Memcheck:Cond
	obj:/usr/*lib*/libnvidia-glcore.*
}

# Library memory leak
{
	PyMem_RawMalloc
	Memcheck:Leak
	fun:malloc
	fun:PyMem_RawMalloc
}
{
	XlcCreateLC/realloc
	Memcheck:Leak
	fun:realloc
	...
	fun:_XlcCreateLC
}
{
	libSDL2/malloc
	Memcheck:Leak
	fun:malloc
	...
	obj:/usr/*lib*/libSDL2-*
}
{
	libGLdispatch/malloc
	Memcheck:Leak
	fun:malloc
	obj:/usr/*lib*/libGLdispatch.*
}
{
	libGLX_nvidia/calloc
	Memcheck:Leak
	fun:calloc
	obj:/usr/*lib*/libGLX_nvidia.*
}

# Python address_in_range errors
{
	pymalloc_free/address_in_range
	Memcheck:Value8
	fun:address_in_range
	fun:pymalloc_free
}
{
	pymalloc_free/address_in_range
	Memcheck:Cond
	fun:address_in_range
	fun:pymalloc_free
}
{
	pymalloc_free/address_in_range
	Memcheck:Addr4
	fun:address_in_range
	fun:pymalloc_free
}
{
	pymalloc_realloc/address_in_range
	Memcheck:Value8
	fun:address_in_range
	fun:pymalloc_realloc
}
{
	pymalloc_realloc/address_in_range
	Memcheck:Cond
	fun:address_in_range
	fun:pymalloc_realloc
}
{
	pymalloc_realloc/address_in_range
	Memcheck:Addr4
	fun:address_in_range
	fun:pymalloc_realloc
}
{
	pymalloc_free/address_in_range
	Memcheck:Value8
	fun:address_in_range
	fun:pymalloc_free.isra.0
}
{
	pymalloc_free/address_in_range
	Memcheck:Cond
	fun:address_in_range
	fun:pymalloc_free.isra.0
}
{
	pymalloc_free/address_in_range
	Memcheck:Addr4
	fun:address_in_range
	fun:pymalloc_free.isra.0
}
